@font-face
  font-family: 'Inter'
  src: url('../fonts/Inter-Regular.otf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Sansation'
  src: url('../fonts/Sansation-Regular.ttf')
  font-style: normal
  font-weight: 400
@font-face
  font-family: 'Sansation'
  src: url('../fonts/Sansation-Bold.ttf')
  font-style: normal
  font-weight: 700

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #1C150E url('../images/background.jpg') (top / cover) no-repeat fixed
  font-family: 'Sansation', sans-serif
  font-size: 38px
  color: white

a
  text-decoration: none
  color: white

label
  cursor: pointer

button
  border: 0
  background: none
  color: white
  font-family: 'Sansation', sans-serif
  cursor: pointer

.btn
  font-size: 28px
  padding: 16px 34px
  border-radius: 20px
  height: fit-content
  transition: .2s ease
  outline: .1em solid transparent

  &:hover
    outline-color: #FFFFFFE5
    box-shadow: 0 10px 20px #7d744e

.container
  max-width: 1720px
  margin: 0 auto
  display: flex
  flex-direction: column

// header

.container--fixed
  position: sticky
  top: 0

.header
  margin-top: 50px
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  align-items: center

  background: #000000f2
  border-radius: 30px
  padding: 20px

.nav
  font-size: 28px
  display: flex
  justify-content: center

.nav__list
  list-style-type: none
  display: flex
  gap: 30px

.nav__link-label
  display: flex
  gap: 10px
  align-items: center

input[type='radio']
  appearance: none
  width: 26px
  height: 26px
  aspect-ratio: 1
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-size: cover
    background-position-y: 0
    border-radius: 13px
    border: .2em solid white
    transition: .3s ease

  &:checked::before
    background-position-y: 100%
    background: white
    box-shadow: 0 2px 20px #ffffff9e

.header__btn
  background: #FFFFFF40

  &:hover
    background: #000000BC

.logo
  img
    height: 100%

  display: flex

.heading
  display: flex
  gap: 36px
  flex-direction: column
  color: black
  font-weight: 700
  font-size: calc(100% + 2px)

.heading__row
  display: flex
  gap: 20px

.heading__part
  padding: 10px 28px
  border-radius: 100px

.heading__row .heading__part:nth-of-type(odd)
  background: #FFCE52

.heading__row .heading__part:nth-of-type(even)
  background: #D0D624

.heading__row:nth-of-type(2)
  margin-left: 240px

@media (max-width: calc(1920px - 1px))
  .container
    max-width: 1170px

  .nav
    font-size: 24px

@media (max-width: calc(1200px - 1px))
  body
    font-size: 24px

  .heading
    gap: 20px

  .heading__row
      gap: 10px

  .heading__part
    padding: 5px 16px

  .heading__row:nth-of-type(2)
    margin-left: 20%

  .container
    max-width: unset
    margin-left: 12vw
    margin-right: 12vw

  .header
    > *
      &:nth-child(1)
        order: 1

      &:nth-child(2)
        order: 3

      &:nth-child(3)
        order: 2

    flex-wrap: wrap
    row-gap: 20px

  .header__nav
    width: 100%

  .nav__list
    width: 100%
    justify-content: space-evenly

@media (max-width: calc(768px - 1px))
  .container
    max-width: unset
    margin-left: 15px
    margin-right: 15px

  .btn, .nav
    font-size: 20px

  .logo
    height: 60px

  .header
    margin-bottom: 40px
    border-radius: 20px

@media (max-width: calc(568px - 1px))
  .btn
    padding: 10px 10px
    border-radius: 10px

  .btn, .nav
    font-size: 18px

  .nav__link-label
    gap: 4px

  .logo
    height: 45px

@media (max-height: calc(568px - 1px))
  .header
    margin-bottom: 40px

@media (max-width: calc(568px - 1px))
  .heading
    font-size: 100%
    gap: 14px

  .heading__row
    gap: 8px

  .heading__part
    padding: 5px 14px

  .heading__row:nth-of-type(2)
    margin-left: 14%

  body
    font-size: 20px

  input[type='radio']
    height: 20px
    width: 20px

  .nav__list
    gap: 0

@media (max-width: calc(414px - 1px))
  .logo
    height: 36px

  .btn, .nav
    font-size: 12px

  input[type='radio']
    height: 16px
    width: 16px

  .btn
    padding: 13px 10px
    border-radius: 10px

  .nav__link-label
    gap: 5px

  .nav__list
    justify-content: space-between

// intro

.intro
  display: flex
  flex-direction: column
  gap: 15px
  align-items: center
  margin-bottom: 120px

.intro__img
  height: 64vh
  width: 100%
  object-fit: cover

.intro__btns-inner
  display: flex
  gap: 36px

.intro__btn--contact-us
  background: linear-gradient(180deg, #FFCE52 0%, #D0D624 100%)
  padding: 20px 45px
  font-size: 36px
  color: black
  font-weight: 700

  &:hover
    box-shadow: 0 4px 18px #9B9F1CEF

.intro__btn--scroll
  width: 80px
  height: 80px
  background: #FFFFFFCC url("../images/arrow.svg") no-repeat center

  &:hover
    outline-color: black
    filter: invert(1)

@media (max-width: calc(1200px - 1px))
  .intro__btns-inner
    gap: 25px

  .intro__btn--contact-us
    font-size: 25px

  .intro__btn--scroll
    width: 68px
    height: 68px

@media (max-width: calc(992px - 1px))
  .intro__btns-inner
    gap: 22px

  .intro__btn--contact-us
    font-size: 22px

  .intro__btn--scroll
    width: 65px
    height: 65px

@media (max-width: calc(768px - 1px))
  .intro
    display: none

@media (max-height: calc(768px - 1px))
  .intro__img
    height: 56vh

@media (max-height: calc(568px - 1px))
  .intro
    display: none

// greeting

.greeting
  margin-bottom: 120px

  display: flex
  flex-direction: column
  width: 100%

  gap: 40px

.greeting > *:nth-child(odd)
  align-self: start

.greeting > *:nth-child(even)
  align-self: end

.greeting__text
  padding: 30px
  background: #00000080
  border-radius: 20px
  margin-left: 210px
  line-height: 150%

@media (max-width: calc(768px - 1px))
  .greeting__text
    margin-left: 40px
    padding: 20px

@media (max-width: calc(414px - 1px))
  .greeting__text
    margin-left: 0
    padding: 18px

// advantages

.advantages
  display: flex
  flex-direction: column
  gap: 40px
  margin-bottom: 120px

.advantages > *:nth-child(odd)
  align-self: end

.advantages > *:nth-child(even)
  align-self: start


.advantages__advantages-row
  display: flex
  max-width: 1552px
  gap: 6%
  width: 100%

.advantage
  background: #00000080
  padding: 40px
  border-radius: 20px
  width: calc((100% - 6% * 3) / 4)

  display: flex
  flex-direction: column
  gap: 30px
  align-items: center

.advantage__text
  font-size: calc(100% - 14px)
  text-align: center
  line-height: 135%

.advantage__icon-frame
  width: 100%
  aspect-ratio: 1
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid white
  border-radius: 50%

.advantage__icon
  width: 56px
  height: 56px
  background: url("../images/advantages.svg")
  background-size: cover

.advantage__icon--time
  background-position-x: 0
.advantage__icon--mech
  background-position-x: calc(33.33% * 1)
.advantage__icon--branch
  background-position-x: calc(33.33% * 2)
.advantage__icon--veterinary
  background-position-x: calc(33.33% * 3)

@media (max-width: calc(1200px - 1px))
  .advantage
    padding: 20px
    gap: 20px
    width: calc((100% - 2% * 3) / 4)

  .advantages__advantages-row
    gap: 2%

  .advantage__text
    font-size: calc(100% - 6px)

  .advantage__icon
    width: 40px
    height: 40px

@media (max-width: calc(920px - 1px))
  .advantages__advantages-row
    flex-wrap: wrap
    justify-content: space-around
    column-gap: 14%
    row-gap: 30px
    max-width: 75%

  .advantage
    padding: 20px
    gap: 20px
    width: calc((100% - 14%) / 2)

  .advantage__text
    font-size: calc(100% - 5px)

  .advantage__icon
    width: 64px
    height: 64px

@media (max-width: calc(568px - 1px))
  .advantages__advantages-row
    max-width: unset

  .advantage__text
    font-size: calc(100% - 3px)

@media (max-width: calc(414px - 1px))
  .advantages__advantages-row
    column-gap: 0
    row-gap: 30px

  .advantage__text
    font-size: calc(100% - 2px)
    width: 80%

  .advantage
    width: 100%
    gap: 30px
    padding: 26px

  .advantage__icon-frame
    width: 60%

// reviews

.reviews
  padding-bottom: 120px

  display: flex
  flex-direction: column

  gap: 88px

.review
  display: flex
  flex-direction: column

  gap: 7px

.review:nth-of-type(even)
  align-items: end

.review:nth-of-type(even) .review__inner
  flex-direction: row-reverse

.review__inner
  display: flex
  justify-content: space-between
  align-items: center

.review__photo
  border-radius: 50%

.review__text
  max-width: 60%
  padding: 30px

  background: #00000080

  line-height: 150%
  border-radius: 20px

@media (max-width: calc(1200px - 1px))
  .review__photo
    width: 150px
    height: 150px

@media (max-width: calc(568px - 1px))
  .reviews
    gap: 60px

  .review__photo
    width: 120px
    height: 120px

  .review__text
    padding: 16px

@media (max-width: calc(414px - 1px))
  .reviews
    gap: 45px

  .review, .review:nth-of-type(even)
    align-items: center
    gap: 20px

  .review__inner, .review:nth-of-type(even) .review__inner
    flex-direction: column
    flex-wrap: nowrap
    gap: 20px

  .review__photo
    width: 80px
    height: 80px

  .review__text
    padding: 16px
    max-width: unset

// contact us

.contact-us
  margin-bottom: 120px

  display: flex
  flex-direction: column
  gap: 30px

.contact-us__inner
  display: flex
  justify-content: space-between

.contact-us__info
  font-size: 24px
  font-weight: 700
  max-width: 28%

.contact-form__text-input
  width: calc(50% - 58px / 2)
  max-width: 556px
  height: 118px
  font-size: 100%
  font-family: inherit
  transition: .3s
  border: 2px solid transparent
  color: white
  background: #00000080
  border-radius: 20px
  padding: 30px

  &:focus
    border-color: white
    outline: none

.contact-form__text-input::placeholder
  color: white

.contact-form
  display: flex
  flex-direction: column
  gap: 30px

.contact-form__names-inner, .contact-form__bottom-inner
  display: flex
  gap: 58px

.contact-form__names-inner, .contact-form__bottom-inner .contact-form__text-input
  width: 100%

.contact-form__names-inner > .contact-form__text-input:first-of-type
  border-color: #FFCE52

.contact-form__names-inner > .contact-form__text-input:first-of-type:hover
  border-color: white

.contact-form__text-input--area
  resize: none

.contact-form__text-input--area, .contact-form__btn
  height: 234px

.contact-form__btn
  width: 100%
  max-width: 556px
  background: linear-gradient(180deg, #FFCE52 0%, #D0D624 100%)
  padding: 30px
  font-weight: 700
  font-size: calc(100% + 2px)

  text-align: left
  vertical-align: top

@media (max-width: calc(1200px - 1px))
  .contact-us__inner
    flex-direction: column
    gap: 16px

  .contact-us__info
    max-width: unset

@media (max-width: calc(920px - 1px))
  .contact-form__text-input
    height: 80px
    border-radius: 14px
    font-size: calc(100% - 2px)

  .contact-form__text-input--area, .contact-form__btn
    height: 120px

  .contact-form
    gap: 20px

@media (max-width: calc(568px - 1px))
  .contact-us__info
    font-size: 18px

  .contact-form__text-input
    height: 80px
    border-radius: 14px
    font-size: calc(100% - 2px)

  .contact-form__text-input--area, .contact-form__btn
    height: 120px

  .contact-form
    gap: 24px

  .contact-us__inner
    flex-direction: column-reverse

  .contact-form__names-inner, .contact-form__bottom-inner
    flex-direction: column
    gap: 24px

  .contact-form__names-inner .contact-form__text-input,
  .contact-form__bottom-inner .contact-form__text-input,
  .contact-form__text-input
    max-width: unset
    width: 100%

  .contact-form__btn
    text-align: center